stages:
  - containerize

include:
  #- remote: https://gitlab.com/TIBHannover/gitlab-ci-templates/raw/master/templates/Docker.gitlab-ci.yml
  - remote: https://gitlab.com/TIBHannover/gitlab-ci-templates/raw/default-context/templates/Docker.gitlab-ci.yml

